spring.application.name=zeero_todo-application

# H2 Database Configuration (Development)
spring.datasource.url=jdbc:h2:mem:todo_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.main.banner-mode=console

# MySQL Configuration (Production)
# spring.datasource.url=jdbc:mysql://localhost:3306/todo_db
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect